<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'home/css/styles.css' %}">
    <link href="{% static 'player/css/bootstrap.min.css' %}">
    <title>Create Player</title>
    <style>
        body {
            background-color: #FFFFFF;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .dash-line-box {
            border: 2px dashed #00264D;
            padding: 50px;
            width: 150px;
            height: 170px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 5px auto;
        }
        .form-container {
            display: flex;
            justify-content: center;
            padding: 20px 50px;
        }

        .form-box {
            width: 100%;
            max-width: 1000px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input[type="text"], 
        .form-group input[type="email"], 
        .form-group input[type="tel"], 
        .form-group input[type="date"],
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-group input[type="file"] {
            padding: 10px;
            box-sizing: border-box;
        }

        .form-group input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-group input[type="submit"]:hover {
            background-color: #45a049;
        }

        footer {
            text-align: center;
            padding: 20px 50px;
            background-color: #333;
            color: white;
            margin-top: 20px;
        }

        .form-title {
            text-align: center;
            margin-top: 20px;
        }
        .errorlist {
            color: red;
            list-style-type: none;
        }
        .message-box {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #dff0d8;
            color: #3c763d;
            border: 1px solid #d6e9c6;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: none;
            z-index: 1000;
            text-align: center;
        }

        .message-box .icon {
            font-size: 50px;
        }

        .message-box .close-btn {
            background: none;
            border: none;
            font-size: 20px;
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            color: #3c763d;
        }

        .show {
            display: block;
            animation: fadeIn 0.5s, fadeOut 0.5s 4.5s;
        }
        .form-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }
        
        .form-grid label {
            grid-column: 1 / 2;
            margin: 7px;
        }
        
        .form-grid div,
        .form-grid input[type="submit"] {
            grid-column: 2 / 3;
        }

        form {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #00264D;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #003366;
        }
        
        .form-grid input[type="text"], .form-grid select {
            width: 88%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .image-input {
            display: inline-block;
            position: relative;
            cursor: pointer;
        }

        .image-input img {
            display: block;
        }

        .image-input input[type="file"] {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
        }

        .input {
            font-size: 30px;
        }

        @keyframes fadeIn {
            from{opacity: 0;}
            to{opacity: 1;}
        }

        @keyframes fadeOut {
            from{opacity: 1;}
            to{opacity: 0;}
        }
    </style>
</head>

<body>
    <!-- Phần Header -->
    <header>
        <div class="header-container">
            <div class="logo">
                <a href="/"><img src="{% static 'home/images/logo.png' %}" alt="Logo"></a>
            </div>
            <div class="domain">
                <a href="/"><p>MyLeagueUIT</p></a>
            </div>
            <nav>
                <a href="/" class="dropdown">Trang chủ</a>
                <div class="dropdown">
                    <a href="#" class="dropdown">Giải đấu</a>
                    <div class="dropdown-content">
                        <a href="#">Tạo giải đấu</a>
                        <a href="#">Tìm giải đấu</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="#" class="dropdown">Đội thi đấu</a>
                    <div class="dropdown-content">
                        <a href='{% url "create_club" %}'>Tạo đội</a>
                        <a href='{% url "club_list" %}'>Tìm đội</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a href='{% url "coach" %}'  class="dropdown">HLV</a>
                    <div class="dropdown-content">
                        <a href='{% url "create_coach" %}'>Tạo HLV</a>
                        <a href='{% url "coach_list" %}'>Tìm HLV</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a href='{% url "player" %}'  class="dropdown">Cầu thủ</a>
                    <div class="dropdown-content">
                        <a href='{% url "create_player" %}'>Tạo Cầu thủ</a>
                        <a href='{% url "player_list" %}'>Tìm Cầu thủ</a>
                    </div>
                </div>
                <a href='{% url "introduction" %}' class="dropdown">Giới thiệu</a>
                <div class="auth-links">
                    {% if user.username %}
                        <div class="dropdown">
                            <a href="#" class="dropdown">Xin chào {{ user.username }}</a>
                            <div class="dropdown-content">
                                <a href='{% url "edit_profile" %}'>Sửa thông tin</a>
                                <a href='{% url "change_password" %}'>Đổi mật khẩu</a>
                                <a href="{% url 'logout' %}">Đăng Xuất</a>
                            </div>
                        </div>
                    {% else %}
                        <a href="{% url 'login' %}" class="dropdown">Đăng nhập</a>
                        <a href="{% url 'register' %}" class="dropdown">Đăng ký</a>
                    {% endif %}
                </div>
            </nav>
        </div>
    </header>
    <!-- Phần banner chính -->
    <div class="main-banner">
        <div class="banner-overlay"> 
            <div class="banner-content">
                <h1>Tạo Cầu thủ</h1>
            </div>
            <form method="POST" enctype="multipart/form-data" class="mt-4">
                {% csrf_token %}
                <div class="form-container">
                    <div class = "dash-line-box">
                        <div class="image-input">
                            {{ form.IMAGE }}
                        </div>
                    </div>

                    <div class = "input">
                        <div class="form-grid">
                            <label for="name">Họ & Tên:</label>
                            <div>{{ form.PLAYERNAME }}</div>
                            <label for="birthday">Ngày sinh:</label>
                            <div>{{ form.BIRTHDAY }}</div>
                            <label for="nationality">Quốc tịch:</label>
                            <div>{{ form.NATIONALITY }}</div>
                            <label for="club">Đội tuyển:</label>
                            <div>{{ form.CLUB }}</div>
                            <label for="cards">Thẻ:</label>
                            <div>{{ form.CARDS }}</div>
                            <input type='submit' value='Tạo'/>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Phần chính -->
    

    <!-- Phần Footer -->
    <footer>
        <p>Đây là trang web quản lý giải đấu bóng đá, nơi bạn có thể theo dõi các giải đấu, đội thi đấu và các thông tin liên quan.</p>
        <p>&copy; 2024 MyLeagueUIT.com. All rights reserved.</p>
    </footer>
</body>
</html>