<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'home/css/styles.css' %}">
    <title>Create Player</title>
    <style>
        body {
            background-color: #FFFFFF;
        }
        .title {
            text-align: center;
            margin-top: 20px;
        }
        .body-container {
            color: #000;
            display: flex;
            overflow-x: auto;
            white-space: nowrap;
            padding: 10px;
        }

        .background {
            flex: 0 0 auto;
            margin: 10px;
            padding: 20px;
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: center;
        }
        
        .image-container {
            width: 200px;
            height: 200px;
            overflow: hidden;
            border: 2px solid #000; /* Màu viền khung ảnh */
            border-radius: 5px; /* Bo góc viền khung ảnh */
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .no-results {
            color: red;
            font-size: 20px;
            font-weight: bold;
        }

        .search-bar {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        .search-bar input[type="text"] {
            width: 300px;
            padding: 10px;
            border: 2px solid black;
            border-radius: 10px;
            font-size: 16px;
        }
    
        .search-bar button {
            padding: 10px;
            border: none;
            border-radius: 10px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            font-size: 16px;
            margin-left: 10px;
        }
    
        .search-bar button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <!-- Phần Header -->
    <header>
        <div class="header-container">
            <div class="logo">
                <a href="/"><img src="{% static 'home/images/logo.png' %}" alt="Logo"></a>
            </div>
            <div class="domain">
                <a href="/"><p>MyLeagueUIT</p></a>
            </div>
            <nav>
                <a href="/" class="dropdown">Trang chủ</a>
                <div class="dropdown">
                    <a href="#" class="dropdown">Giải đấu</a>
                    <div class="dropdown-content">
                        <a href="#">Tạo giải đấu</a>
                        <a href="#">Tìm giải đấu</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="#" class="dropdown">Đội thi đấu</a>
                    <div class="dropdown-content">
                        <a href='{% url "create_club" %}'>Tạo đội</a>
                        <a href='{% url "club_list" %}'>Tìm đội</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a href='{% url "coach" %}'  class="dropdown">HLV</a>
                    <div class="dropdown-content">
                        <a href='{% url "create_coach" %}'>Tạo HLV</a>
                        <a href='{% url "coach_list" %}'>Tìm HLV</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a href='{% url "player" %}'  class="dropdown">Cầu thủ</a>
                    <div class="dropdown-content">
                        <a href='{% url "create_player" %}'>Tạo Cầu thủ</a>
                        <a href='{% url "player_list" %}'>Tìm Cầu thủ</a>
                    </div>
                </div>
                <a href='{% url "introduction" %}' class="dropdown">Giới thiệu</a>
                <div class="auth-links">
                    {% if user.username %}
                        <div class="dropdown">
                            <a href="#" class="dropdown">Xin chào {{ user.username }}</a>
                            <div class="dropdown-content">
                                <a href='{% url "edit_profile" %}'>Sửa thông tin</a>
                                <a href='{% url "change_password" %}'>Đổi mật khẩu</a>
                                <a href="{% url 'logout' %}">Đăng Xuất</a>
                            </div>
                        </div>
                    {% else %}
                        <a href="{% url 'login' %}" class="dropdown">Đăng nhập</a>
                        <a href="{% url 'register' %}" class="dropdown">Đăng ký</a>
                    {% endif %}
                </div>
            </nav>
        </div>
    </header>

    <!-- Danh sách cau thu -->
    <h1 class="title">Tạo thông tin cầu thủ</h1>
    <div class=" Player List">
            <form method="GET" action="{% url 'player_list' %}" class="search-bar">
                <input type="text" name="search" placeholder="Search by name...">
                <button type="submit">Search</button>
            </form>

            <div class="body-container">
                {% for player in players %}
                    <div class=background>
                        <h2>{{ player.PLAYERNAME }}</h2>

                        <div class="image-container">
                            <img src="{{ player.IMAGE.url }}" alt="{{ player.PLAYERNAME }}">
                        </div>
                        
                        <div class="info">
                            <p><b>Age:</b> {{ player.BIRTHDAY }}</p>
                            <p><b>Nationality:</b> {{ player.NATIONALITY }}</p>
                            <p><b>Club:</b> {{ player.CLUB }}</p>
                        </div>                      
                    </div>

                    {% empty %}
                        <p class="no-results">Không tìm thấy kết quả!</p>
                {% endfor %}
            </div>
    </div>
</body>
<footer>
    <p>Đây là trang web quản lý giải đấu bóng đá, nơi bạn có thể theo dõi các giải đấu, đội thi đấu và các thông tin liên quan.</p>
    <p>&copy; 2024 MyLeagueUIT.com. All rights reserved.</p>
</footer>
</html>
