<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
   <link rel="stylesheet" type="text/css" href="{% static 'home/css/styles.css' %}">
   <title>Player</title>
   <style>
    body {
        background-color: #FFFFFF;
    }
    .title {
        text-align: center;
        margin-top: 20px;
    }
    .body-container {
        color: #000;
        display: flex;
        overflow-x: auto;
        white-space: nowrap;
        padding: 10px;
    }

    .background {
        flex: 0 0 auto;
        margin: 10px;
        padding: 20px;
        background-color: #f4f4f4;
        border: 1px solid #ddd;
        border-radius: 5px;
        text-align: center;
    }
    
    .image-container {
        width: 200px;
        height: 200px;
        overflow: hidden;
        border: 2px solid #000; /* Màu viền khung ảnh */
        border-radius: 5px; /* Bo góc viền khung ảnh */
    }

    .image-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .button {
        display: inline-block;
        text-decoration: none;
        background-color: #00264D;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
        width: 100px;
        margin: 5px;
    }
    
    .button:hover {
        background-color: grey;
    }
    
    .info p {
        display: flex;
        justify-content: space-between;
    }        

</style>
</head>
<body>
    <!-- Phần Header -->
    <header>
        <div class="header-container">
            <div class="logo">
                <a href="/"><img src="{% static 'home/images/logo.png' %}" alt="Logo"></a>
            </div>
            <div class="domain">
                <a href="/"><p>MyLeagueUIT</p></a>
            </div>
            <nav>
                <a href="/" class="dropdown">Trang chủ</a>
                <div class="dropdown">
                    <a href="{% url 'league' %}" class="dropdown">Giải đấu</a>
                    <div class="dropdown-content">
                        <a href='{% url "create_league" %}'>Tạo giải đấu</a>
                        <a href='{% url "league_list" %}'>Tìm giải đấu</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a href='{% url "club_list" %}' class="dropdown">Đội thi đấu</a>
                    <div class="dropdown-content">
                        <a href='{% url "create_club" %}'>Tạo đội</a>
                        <a href='{% url "club_list" %}'>Tìm đội</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a href='{% url "coach" %}'  class="dropdown">HLV</a>
                    <div class="dropdown-content">
                        <a href='{% url "create_coach" %}'>Tạo HLV</a>
                        <a href='{% url "coach_list" %}'>Tìm HLV</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a href='{% url "player" %}'  class="dropdown">Cầu thủ</a>
                    <div class="dropdown-content">
                        <a href='{% url "create_player" %}'>Tạo Cầu thủ</a>
                        <a href='{% url "player_list" %}'>Tìm Cầu thủ</a>
                    </div>
                </div>
                <a href='{% url "introduction" %}' class="dropdown">Giới thiệu</a>
                <div class="auth-links">
                    {% if user.username %}
                        <div class="dropdown">
                            <a href="#" class="dropdown">Xin chào {{ user.username }}</a>
                            <div class="dropdown-content">
                                <a href='{% url "edit_profile" %}'>Sửa thông tin</a>
                                <a href='{% url "change_password" %}'>Đổi mật khẩu</a>
                                <a href="{% url 'logout' %}">Đăng Xuất</a>
                            </div>
                        </div>
                    {% else %}
                        <a href="{% url 'login' %}" class="dropdown">Đăng nhập</a>
                        <a href="{% url 'register' %}" class="dropdown">Đăng ký</a>
                    {% endif %}
                </div>
            </nav>
        </div>
    </header>
    <!-- Phần banner chính -->

    <!-- Phần chính -->
    <h1 class="title">Cầu thủ</h1>
    <div class="Cầu thủ">
            <div class="body-container">
                {% for player in players %}
                    <div class=background>
                        <h2>{{ player.PLAYERNAME }}</h2>

                        <div class="image-container">
                            <img src="{{ player.IMAGE.url }}" alt="{{ player.PLAYERNAME }}">
                        </div>
                        
                        <div class="info">
                            <p><b>Age:</b> {{ player.BIRTHDAY }}</p>
                            <p><b>Nationality:</b> {{ player.NATIONALITY }}</p>
                            <p><b>Club:</b> {{ player.CLUB }}</p>
                        </div>
                                               

                        <a href="{% url 'player_edit' player.PLAYERID %}" class="button"> Edit </a>
                        <br>
                        <a href="{% url 'player_delete' player.PLAYERID %}" class="button"> Delete </a>                        
                    </div>
                {% endfor %}
            </div>
    </div>

    <!-- Phần Footer -->
    <footer>
        <p>Đây là trang web quản lý giải đấu bóng đá, nơi bạn có thể theo dõi các giải đấu, đội thi đấu và các thông tin liên quan.</p>
        <p>&copy; 2024 MyLeagueUIT.com. All rights reserved.</p>
    </footer>
</body>
</html>
