<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'home/css/styles.css' %}">
    <title>Nhập tỷ số trận đấu</title>
    <style>
        body {
            background-color: #FFFFFF;
            margin: 0;
            padding: 0;
        }
        .form-container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: #f9f9f9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-container h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-container label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-container input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .form-container button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .form-container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Nhập tỷ số cho trận đấu {{ match.MATCHID }}</h1>
        <form method="post">
            {% csrf_token %}
            <label for="id_HOMESCORE">Tỷ số đội nhà:</label>
            {{ form.HOMESCORE }}

            <label for="id_AWAYSCORE">Tỷ số đội khách:</label>
            {{ form.AWAYSCORE }}

            <button type="submit" class="save-btn">Lưu tỷ số</button>
        </form>
    </div>
    <!-- Phần Footer -->
    <footer>
        <p>Đây là trang web quản lý giải đấu bóng đá, nơi bạn có thể theo dõi các giải đấu, đội thi đấu và các thông tin liên quan.</p>
        <p>&copy; 2024 MyLeagueUIT.com. All rights reserved.</p>
    </footer>
</body>
</html>