<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="954" ViewPortY="119" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CardOfMatch" ZOrder="2" X="712" Y="843" Height="191" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Footballer" ZOrder="12" X="172" Y="842" Height="248" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GoalOfMatch" ZOrder="4" X="562" Y="1060" Height="267" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GoalTypeName" ZOrder="6" X="251" Y="192" Height="134" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Match" ZOrder="10" X="419" Y="646" Height="286" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PlayerList" ZOrder="5" X="215" Y="1157" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Registration" ZOrder="1" X="1381" Y="183" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Result" ZOrder="40" X="685" Y="545" Height="134" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SubList" ZOrder="20" X="471" Y="1271" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SwitchPlayer" ZOrder="14" X="191" Y="401" Height="191" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Team" ZOrder="9" X="967" Y="704" Height="210" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TeamDetail" ZOrder="39" X="571" Y="1439" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Tours" ZOrder="15" X="503" Y="202" Height="305" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Official_Stadium" ZOrder="24" X="825" Y="382" Height="134" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TeamJoinTour" ZOrder="23" X="1133" Y="210" Height="305" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ReportTeamByTour" ZOrder="48" X="294" Y="1695" Height="324" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SelectFootballerByTeam" ZOrder="47" X="578" Y="1709" Height="305" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SelectFootballerByTour" ZOrder="11" X="896" Y="1700" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SelectFootballerByMatch" ZOrder="7" X="2" Y="1699" Height="172" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SelectTourbyFootballer" ZOrder="3" X="1286" Y="1713" Height="267" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="8" X="1666" Y="183" Height="106" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__CardOfMat__Match__1798699D" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>657</X>
          <Y>818</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>818</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>843</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CardOfMat__Playe__16A44564" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>395</X>
          <Y>944</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>944</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CardOfMat__TeamI__188C8DD6" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>967</X>
          <Y>878</Y>
        </Point>
        <Point>
          <X>934</X>
          <Y>878</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__GoalOfMat__Match__1A74D648" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>932</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>1060</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__GoalOfMat__Playe__1980B20F" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>1090</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>1123</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>1123</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__GoalOfMat__TeamI__1B68FA81" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>976</X>
          <Y>914</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>1085</Y>
        </Point>
        <Point>
          <X>830</X>
          <Y>1085</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__GoalTypeN__Tours__735B0927" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>503</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Match__Away__1D5142F3" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>967</X>
          <Y>711</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>711</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Match__Home__1C5D1EBA" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>967</X>
          <Y>768</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>768</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Match__TourId__1E45672C" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>513</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>646</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PlayerLis__Match__202DAF9E" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>932</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>1174</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>1174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PlayerLis__Playe__039170F0" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>303</X>
          <Y>1090</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>1157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PlayerLis__TeamI__26DAAD2D" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1015</X>
          <Y>914</Y>
        </Point>
        <Point>
          <X>1015</X>
          <Y>1204</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>1204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Registrat__PLaye__4341E1B1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>856</Y>
        </Point>
        <Point>
          <X>149</X>
          <Y>856</Y>
        </Point>
        <Point>
          <X>149</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>1483</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>1483</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Registrat__TeamI__424DBD78" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1192</X>
          <Y>790</Y>
        </Point>
        <Point>
          <X>1490</X>
          <Y>790</Y>
        </Point>
        <Point>
          <X>1490</X>
          <Y>488</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Registrat__TourI__4159993F" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>679</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>1381</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Result__MatchId__1F398B65" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>646</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>638</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>638</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SubList__MatchID__2121D3D7" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>532</X>
          <Y>932</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>1271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SubList__SubPlay__04859529" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>192</X>
          <Y>1090</Y>
        </Point>
        <Point>
          <X>192</X>
          <Y>1325</Y>
        </Point>
        <Point>
          <X>471</X>
          <Y>1325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SubList__TeamId__27CED166" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1060</X>
          <Y>914</Y>
        </Point>
        <Point>
          <X>1060</X>
          <Y>1296</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>1296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SwitchPla__Match__2215F810" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>419</X>
          <Y>793</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>793</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SwitchPla__TeamI__24F264BB" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>981</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>981</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SwitchPlaye__Out__23FE4082" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SwitchPlayer__In__230A1C49" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TeamDetai__Playe__1FF8A574" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>1033</Y>
        </Point>
        <Point>
          <X>149</X>
          <Y>1033</Y>
        </Point>
        <Point>
          <X>149</X>
          <Y>1477</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>1477</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TeamDetai__TeamI__20ECC9AD" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1105</X>
          <Y>914</Y>
        </Point>
        <Point>
          <X>1105</X>
          <Y>1484</Y>
        </Point>
        <Point>
          <X>781</X>
          <Y>1484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Official___TeamI__5066D2A5" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1031</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>1031</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Official___TourI__515AF6DE" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>679</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TeamJoinT__TeamI__6C79016E" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1152</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>1152</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TeamJoinT__TourI__6D6D25A7" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>679</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>1133</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>