<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1648" ViewPortY="712" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:GroupPermission" ZOrder="3" X="1658" Y="848" Height="115" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GroupUser" ZOrder="5" X="2087" Y="665" Height="134" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Permission" ZOrder="4" X="1845" Y="626" Height="153" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:UserDetail" ZOrder="2" X="2097" Y="903" Height="210" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_GroupPermission_GroupUser" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2104</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>2104</X>
          <Y>878</Y>
        </Point>
        <Point>
          <X>1902</X>
          <Y>878</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GroupPermission_Permission" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1873</X>
          <Y>779</Y>
        </Point>
        <Point>
          <X>1873</X>
          <Y>848</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserDetail_GroupUser" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2195</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>2195</X>
          <Y>903</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>